<!DOCTYPE html>
<html>
<head>
    <title>Employee Table</title>
    <style>
        table {
            border: 2px solid black;
            margin: auto;
            margin-top: 50px;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Id.no</th>
            <th>Employee name</th>
            <th>Department</th>
            <th>Working hrs</th>
        </tr>
        <tr>
            <td>784</td>
            <td>Raghuvaran</td>
            <td>Resource</td>
            <td>7</td>
        </tr>
        <tr>
            <td>794</td>
            <td>Soman</td>
            <td>Associative</td>
            <td>8</td>
        </tr>
        <tr>
            <td>801</td>
            <td>Chandhan</td>
            <td>Marketing</td>
            <td>10</td>
        </tr>
        <tr>
            <td>672</td>
            <td>Rajesh</td>
            <td>Program</td>
            <td>7</td>
        </tr>
        <tr>
            <td>547</td>
            <td>Komali</td>
            <td>Technical</td>
            <td>7</td>
        </tr>
    </table>
</body>
</html>